<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <group android:checkableBehavior="single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <item
        android:id="@+id/notification_settings"
        android:title="test1"
        android:layout_height="48dp"
        android:layout_width="wrap_content"/>
    <item
        android:id="@+id/privacy_settings"
        android:title="test2"
        android:layout_height="48dp"
        android:layout_width="wrap_content" />
    </group>

</menu>