<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.du.nearby.Clozer.mainFragment"
    android:background="@color/rooms_color">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:text="Rooms"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_rooms"
            android:textSize="40sp"
            android:gravity="center"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="435dp"
            android:id="@+id/listView"
            android:textColor="#FFFFFF">

        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            app:backgroundTint="@color/bubble_color"
            android:src="@android:drawable/ic_menu_add" />⁠⁠⁠⁠
    </LinearLayout>

</FrameLayout>